# food-book

./: docker-compose.yml  pom.xml
database/: Dockerfile
database/scripts/: create.sql
src/main/java/com/besafx/app/: Main.java
src/main/java/com/besafx/app/auditing/: AuditorAwareImpl.java  EntityHistoryListener.java  PersonAwareUserDetails.java
src/main/java/com/besafx/app/config/: ApiError.java  SwaggerConfig.java  UserAuthenticationProvider.java  UserAwareUserDetails.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/besafx/app/controller/: AuthController.java  AuthRestAPIs.java  PathController.java  ReportController.java
src/main/java/com/besafx/app/dao/: CompanyDao.java  ContactDao.java  CustomerDao.java  HistoryDao.java  PersonDao.java  PrivilegeDao.java  ProductDao.java  RoleDao.java  RolePrivilegeDao.java  SupplierDao.java  TeamDao.java  UserDao.java  UserDetailsDao.java  UserRoleDao.java
src/main/java/com/besafx/app/dto/: CompanyOptions.java  JwtResponse.java  LoginForm.java  Paging.java  PersonOptions.java  ResponseMessage.java
src/main/java/com/besafx/app/init/: Initializer.java
src/main/java/com/besafx/app/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/besafx/app/model/: Company.java  Contact.java  Customer.java  History.java  Person.java  Privilege.java  Product.java  Project.java  Role.java  RolePrivilege.java  Supplier.java  Team.java  User.java  UserDetails.java  UserRole.java
src/main/java/com/besafx/app/rest/: ProductRest.java
src/main/java/com/besafx/app/utils/: ArabicLiteralNumberParser.java  BeanUtil.java  CommandUtils.java  DateConverter.java  DistinctFilter.java  ExportType.java  IOCopier.java  IOUtils.java  JSONConverter.java  StreamGobbler.java
src/main/java/com/besafx/app/ws/: Notification.java  NotificationController.java  NotificationService.java  NotificationType.java
src/main/resources/: application.properties  jasperreports_extension.properties  recreate.sql
src/main/resources/scripts/: fix_duplicate_key.sql  recreate_schema.sql
src/main/resources/template/: swagger-ui.html
src/test/java/com/besafx/app/: MainTests.java
