#---------------------------------------------------------#
#                                                         #
# General                                                 #
#                                                         #
#---------------------------------------------------------#
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#---------------------------------------------------------#
#                                                         #
# JWT                                                     #
#                                                         #
#---------------------------------------------------------#
rmgs.app.jwtSecret=jwtFoodBookSecretKey
rmgs.app.jwtExpiration=86400
#---------------------------------------------------------#
#                                                         #
# Local Postgresql                                        #
#                                                         #
#---------------------------------------------------------#
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foodbook
spring.datasource.username=postgres
spring.datasource.password=root
